SECRET_KEY=django-insecure-0l98&3k7mgyw5g6^b0=99b+!dm02x@v6_z2bm8-i2ycb4j_)qx
TMDB_API_KEY=e2ac7871def216c4cc16677cedbcf573
DEBUG=True
CELERY_BROKER_URL=redis://localhost:6379/0
REDIS_CACHE_URL=redis://localhost:6379/1
ALLOWED_HOSTS=127.0.0.1,localhost
